{
  "name": "powercash-sdk-nodejs",
  "version": "1.0.0",
  "description": "Wrapper for powercash custom functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.72.0"
  }
}
